<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:drawable/screen_background_dark_transparent"
	android:clickable="true"
	android:focusableInTouchMode="true"
	android:nextFocusDown="@+id/amount_slider"
	android:nextFocusUp="@+id/amount_slider"
	android:nextFocusLeft="@+id/btn_1"
	android:nextFocusRight="@+id/btn_0"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		style="@style/NH_Dialog"
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="Select amount"
			style="@style/DialogText"
			android:padding="12dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<ImageView
			android:background="@android:drawable/divider_horizontal_bright"
			android:layout_width="fill_parent"
			android:layout_height="2px"/>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="6dip">

			<ImageView
				android:id="@+id/amount_tile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="6dip"/>

			<TextView
				android:id="@+id/amount"
				style="@style/DialogText"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/amount_title"
				style="@style/DialogText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="0dip">

			<Button
			    style="@style/ButtonText"
			    android:id="@+id/btn_dec"
			    android:layout_width="40dip"
			    android:layout_height="40dip"
				android:layout_weight="0"			    
			    android:text="-"/>

			<SeekBar
			    android:id="@+id/amount_slider"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center_vertical"
			    android:paddingLeft="12dip"
			    android:paddingRight="12dip" />
			
			<Button
			    style="@style/ButtonText"
			    android:id="@+id/btn_inc"
			    android:layout_width="40dip"
			    android:layout_height="40dip"
				android:layout_weight="0"
			    android:text="+"/>

		</LinearLayout>

		<LinearLayout
			style="@android:style/ButtonBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
			    style="@style/ButtonText"
				android:id="@+id/btn_0"
				android:text="Ok"
				android:layout_weight="1"
				android:layout_width="0dip"
				android:layout_height="wrap_content"/>
			<Button
			    style="@style/ButtonText"
				android:id="@+id/btn_1"
				android:text="Back"
				android:layout_weight="1"
				android:layout_width="0dip"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
