<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/screen_background_dark_transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:nextFocusDown="@+id/input"
    android:nextFocusLeft="@+id/btn_1"
    android:nextFocusRight="@+id/btn_0"
    android:nextFocusUp="@+id/input" >

    <LinearLayout
        style="@style/NH_Dialog"
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            style="@style/DialogText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dip"
            android:text="Title" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:background="@android:drawable/divider_horizontal_bright" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dip" >

            <EditText
                android:id="@+id/input"
                style="@style/InputText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="6dip"
                android:cursorVisible="true"
                android:ems="10"
                android:nextFocusRight="@+id/history"
                android:nextFocusDown="@+id/history_list"
                android:imeOptions="actionSend|flagNoExtractUi|flagNoEnterAction|flagNoAccessoryAction"
                android:inputType="textNoSuggestions|textLongMessage"
                android:maxLength="200"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusLeft="@+id/input"
                android:nextFocusDown="@+id/history_list"
                android:background="@android:drawable/ic_menu_more"/>

        </LinearLayout>
		
		<ListView
			android:id="@+id/history_list"
			android:cacheColorHint="#00000000"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="0dip"/>

		<CheckBox
		    android:id="@+id/wizard"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Wizard mode" />
        
		<LinearLayout
            style="@android:style/ButtonBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_0"
                style="@style/ButtonText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok" />

            <Button
                android:id="@+id/btn_1"
                style="@style/ButtonText"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>