<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_layout"
	android:orientation="vertical"
	android:padding="6dip"
	android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<ListView
		android:id="@+id/menu_list"
		android:cacheColorHint="#00000000"
		android:layout_weight="1"
		android:layout_margin="3dip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<include
		layout="@layout/ok_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
