<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_layout"
	android:background="@android:drawable/screen_background_dark_transparent"
	android:clickable="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		style="@style/NH_Dialog"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<TextView
			android:id="@+id/title"
			style="@style/DialogText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="12dip"/>

		<LinearLayout
			style="@android:style/ButtonBar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button
				style="@style/ButtonText"
				android:text="Ok"
				android:id="@+id/btn_0"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
