<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  	android:layout_gravity="center"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad0"
			android:text="y"/>
		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad1"
			android:text="k"/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad2"
			android:text="u"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad3"
			android:text="h"/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad4"
			android:text="."/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad5"
			android:text="l"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad6"
			android:text="b"/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad7"
			android:text="j"/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad8"
			android:text="n"/>

	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad9"
			android:text="&lt;"/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad_esc"
			android:text="Esc"/>

		<Button
			style="@style/dPadBtn"
			android:id="@+id/dpad10"
			android:text="&gt;"/>
	</LinearLayout>
</LinearLayout>
