<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/base_frame"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/keyboard_frame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:descendantFocusability="blocksDescendants">

		<FrameLayout
			android:id="@+id/map_frame"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<com.tbd.NetHack.NHW_Map
				android:id="@+id/nh_map"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.tbd.NetHack.AutoFitTextView
					android:text="status row 0"
					android:id="@+id/nh_stat0"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"/>

				<com.tbd.NetHack.AutoFitTextView
					android:text="status row 1"
					android:id="@+id/nh_stat1"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"/>

				<TextView
					android:text="message line"
					android:id="@+id/nh_message"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"/>

				<ImageView
					android:src="@drawable/more"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:id="@+id/more"/>
			</LinearLayout>

			<TextView
				android:text="Tap to continue"
				android:id="@+id/nh_blockmsg"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textSize="12dp"/>

			<include
				android:id="@+id/dpad"
				android:layout_gravity="center"
				layout="@layout/dpad_ovl"/>

			<HorizontalScrollView
				android:id="@+id/horizontalScrollView1"
				android:layout_gravity="bottom"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/cmdPanel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:baselineAligned="true"
					android:orientation="horizontal"/>
			</HorizontalScrollView>
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
	