<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:id="@+id/base_frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/dlg_frame"
		android:layout_weight="1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/map_frame"
			android:descendantFocusability="blocksDescendants"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.tbd.NetHack.AutoFitTextView
					android:id="@+id/nh_stat0"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"/>

				<com.tbd.NetHack.AutoFitTextView
					android:id="@+id/nh_stat1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"/>

				<TextView
					android:id="@+id/nh_message"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15dp"/>

				<ImageView
					android:src="@drawable/more"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:visibility="gone"
					android:id="@+id/more"/>
			</LinearLayout>

			<TextView
				android:text="Tap to continue"
				android:id="@+id/nh_blockmsg"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:clickable="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:textSize="12dp"/>

			<include
				layout="@layout/dpad_ovl"
				android:id="@+id/dpad"
				android:layout_gravity="center"
				android:layout_width="150dip"
				android:layout_height="200dip"/>

			<HorizontalScrollView
				android:id="@+id/horizontalScrollView1"
				android:layout_gravity="bottom"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/cmdPanel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:hapticFeedbackEnabled="true"
					android:baselineAligned="true"
					android:orientation="horizontal"/>
			</HorizontalScrollView>
		</FrameLayout>
	
	</FrameLayout>

	<LinearLayout
		android:id="@+id/kbd_frame"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"/>

</LinearLayout>