<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/dlg_frame"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/map_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants" >

            <com.tbd.NetHack.CmdPanelLayout
                android:id="@+id/cmdPanelLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|fill_horizontal"
                    android:orientation="vertical" >

                    <com.tbd.NetHack.AutoFitTextView
                        android:id="@+id/nh_stat0"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <com.tbd.NetHack.AutoFitTextView
                        android:id="@+id/nh_stat1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/nh_message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--More--"
                        android:background="@android:color/background_light"
                        android:textColor="@android:color/black"
                        android:clickable="true"
                        android:visibility="gone"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/nh_blockmsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
					android:paddingBottom="10dip"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="Tap to continue"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <include
                    android:id="@+id/dpad"
                    android:layout_gravity="center"
                    layout="@layout/dpad_ovl" />

				
                <LinearLayout
                     android:id="@+id/viewArea"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent" />
                
            </com.tbd.NetHack.CmdPanelLayout>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/kbd_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>