<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fillViewport="true"
	android:clickable="true"
	android:background="#FF000000"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/text_view"
		style="@style/WindowText"
		android:background="#00000000"
		android:maxLength="999999"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
</ScrollView>
