<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<RadioButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Custom"
		android:checked="true"
		android:id="@+id/custom_tiles"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/customTilesUI"
		android:layout_marginTop="10dip"
		android:layout_marginLeft="25dip">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Tileset image"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageButton
					android:layout_width="50dip"
					android:layout_height="50dip"
					android:id="@+id/browse"
					android:layout_weight="0"
					android:scaleType="fitCenter"
					android:src="@android:drawable/ic_menu_gallery"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_weight="1"
					android:id="@+id/image_path"
					android:enabled="false"/>
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="15dip"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Individual tile dimensions"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_marginTop="5dip"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:layout_marginLeft="15dip"
					android:text="Width:"/>
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:ems="3"
					android:text="32"
					android:id="@+id/tileW"
					android:layout_weight="0"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0"
					android:layout_marginLeft="15dip"
					android:text="Height:"/>
				<EditText
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:ems="3"
					android:text="32"
					android:id="@+id/tileH"
					android:layout_weight="0"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</RadioGroup>