plugins {
  id 'com.android.application'
}

android {

  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 30
    versionName '3.6.6-2'
    versionCode 3662
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    disable 'MissingClass'
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
  }
}

dependencies {
  implementation 'com.tbd.forkfront:lib:1.1'
}
