<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="46dip"
    >
    
    <Row>
        <Key android:codes="0" android:keyLabel="" android:keyEdgeFlags="left"/>
		<Key android:codes="23" android:keyLabel="^W"/>
        <Key android:codes="5" android:keyLabel="^E"/>
		<Key android:codes="18" android:keyLabel="^R"/>
		<Key android:codes="20" android:keyLabel="^T"/>
        <Key android:codes="0" android:keyLabel=""/>
        <Key android:codes="0" android:keyLabel=""/>
		<Key android:codes="9" android:keyLabel="^I"/>
		<Key android:codes="15" android:keyLabel="^O"/>
		<Key android:codes="16" android:keyLabel="^P" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
		<Key android:codes="1" android:keyLabel="^A" android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
        <Key android:codes="0" android:keyLabel=""/>
		<Key android:codes="4" android:keyLabel="^D"/>
		<Key android:codes="6" android:keyLabel="^F"/>
		<Key android:codes="7" android:keyLabel="^G"/>
        <Key android:codes="0" android:keyLabel=""/>
        <Key android:codes="0" android:keyLabel=""/>
        <Key android:codes="0" android:keyLabel=""/>
		<Key android:codes="0" android:keyLabel="" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>
        <Key android:codes="0" android:keyLabel=""/>
		<Key android:codes="24" android:keyLabel="^X"/>
        <Key android:codes="0" android:keyLabel=""/>
		<Key android:codes="22" android:keyLabel="^V"/>
        <Key android:codes="0" android:keyLabel=""/>
        <Key android:codes="0" android:keyLabel=""/>
        <Key android:codes="0" android:keyLabel=""/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-9" android:keyLabel="\?123" android:keyWidth="15%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-10" android:keyLabel="Meta" android:keyWidth="15%p"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="39" android:keyLabel="'"/>
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="-11" android:keyLabel="ABC" android:keyWidth="15%p"/>
        <Key android:codes="-8" android:keyLabel="ESC" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>

