<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Settings">
		<PreferenceScreen
			android:title="Tileset"
			android:summary="The visual style of the game world">

			<com.tbd.NetHack.TilesetPreference
				android:title="Tileset"
				android:key="tilesetPreference"
				android:summary="The visual style of the game world"
				android:layout="@layout/tileset_select_menu"/>

		</PreferenceScreen>

		<CheckBoxPreference
			android:title="Use fallback renderer"
			android:summary="Check this if you experience rendering problems"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fallbackRenderer"/>

		<CheckBoxPreference
			android:title="Reset command panel"
			android:summary="Restore the command panel to its original layout"
			android:persistent="true"
			android:defaultValue="false"
			android:key="reset"/>

		<CheckBoxPreference
			android:title="Fullscreen"
			android:summary="Enable fullscreen mode"
			android:persistent="true"
			android:defaultValue="false"
			android:key="fullscreen"/>

		<ListPreference
			android:title="Volume up action"
			android:summary="The action performed when pressing the volume up key"
			android:persistent="true"
			android:key="volup"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>
			
		<ListPreference
			android:title="Volume down action"
			android:summary="The action performed when pressing the volume down key"
			android:persistent="true"
			android:key="voldown"
			android:defaultValue="0"
			android:entries="@array/actionNames"
			android:entryValues="@array/actionValues"/>

		<ListPreference
			android:title="Travel command"
			android:summary="When to invoke the Travel command if a position is clicked"
			android:persistent="true"
			android:key="travelOnClick"
			android:defaultValue="1"
			android:entries="@array/travelNames"
			android:entryValues="@array/travelValues"/>

        <CheckBoxPreference
                android:title="Lock view"
                android:summary="Do not move the view with the character when the entire map can fit the screen"
                android:persistent="true"
                android:defaultValue="true"
                android:key="lockView"/>

    </PreferenceCategory>

    <PreferenceCategory
		android:title="Advanced">

		<PreferenceScreen
			android:title="Directional overlay"
			android:summary="Configure the directional overlay">

			<CheckBoxPreference
				android:title="Always show in portrait"
				android:summary="Always show the directional overlay in portrait mode"
				android:persistent="true"
				android:key="ovlPortAlways"
				android:defaultValue="false"/>

			<CheckBoxPreference
				android:title="Always show in landscape"
				android:summary="Always show the directional overlay in landscape mode"
				android:persistent="true"
				android:key="ovlLandAlways"
				android:defaultValue="false"/>

			<ListPreference
				android:title="Portrait location"
				android:summary="The location of the overlay in portrait mode"
				android:persistent="true"
				android:key="ovlPortLoc"
				android:defaultValue="1"
				android:entries="@array/dirLocationNames"
				android:entryValues="@array/dirLocationValues"/>

			<ListPreference
				android:title="Landscape location"
				android:summary="The location of the overlay in landscape mode"
				android:persistent="true"
				android:key="ovlLandLoc"
				android:defaultValue="1"
				android:entries="@array/dirLocationNames"
				android:entryValues="@array/dirLocationValues"/>

			<com.tbd.NetHack.SliderPreference
				android:title="Opacity"
				android:summary="The opacity of the overlay."
				android:persistent="true"
				android:key="ovlOpacity"
				android:dialogMessage="The opacity between invisible (0) and opaque (255)"
				android:defaultValue="255"
				android:text=""
				android:max="255"/>
			
		</PreferenceScreen>
		
		<PreferenceScreen
			android:title="Command panels"
			android:summary="Configure layout and content of the command panels"
			android:orderingFromXml="true">

			<PreferenceScreen
				android:title="Panel 0"
				android:key="panel0">
				
				<CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="true"
					android:key="pPortActive0"/>
	
				<CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="true"
					android:key="pLandActive0"/>
	
				<EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Standard panel"
					android:singleLine="true"
					android:key="pName0"/>
	
				<EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue="menu ... # 20s . : ; , e d r z Z q t f w x i E Q P R W T o ^d ^p a A ^t D F p ^x ^o ?"
					android:singleLine="false"
					android:key="pCmdString0"/>
	
				<ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc0"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc0"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel."
					android:persistent="true"
					android:key="pOpacity0"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
				
			</PreferenceScreen>
			
			<PreferenceScreen
				android:title="Panel 2"
				android:key="panel1">
				
				<CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive1"/>
	
				<CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive1"/>
	
				<EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 2"
					android:singleLine="true"
					android:key="pName1"/>
	
				<EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString1"/>
	
				<ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc1"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc1"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel."
					android:persistent="true"
					android:key="pOpacity1"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
				
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="Panel 3"
				android:key="panel2">
				
				<CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive2"/>
	
				<CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive2"/>
	
				<EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 3"
					android:singleLine="true"
					android:key="pName2"/>
	
				<EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString2"/>
	
				<ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc2"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc2"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel."
					android:persistent="true"
					android:key="pOpacity2"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="Panel 4"
				android:key="panel3">
				
				<CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive3"/>
	
				<CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive3"/>
	
				<EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 4"
					android:singleLine="true"
					android:key="pName3"/>
	
				<EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString3"/>
	
				<ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc3"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc3"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel."
					android:persistent="true"
					android:key="pOpacity3"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="Panel 5"
				android:key="panel4">
				
				<CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive4"/>
	
				<CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive4"/>
	
				<EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 5"
					android:singleLine="true"
					android:key="pName4"/>
	
				<EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString4"/>
	
				<ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc4"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc4"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel."
					android:persistent="true"
					android:key="pOpacity4"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
			
			<PreferenceScreen
				android:title="Panel 6"
				android:key="panel5">
				
				<CheckBoxPreference
					android:title="Active in portrait"
					android:summary="Whether this panel is active in portrait mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pPortActive5"/>
	
				<CheckBoxPreference
					android:title="Active in landscape"
					android:summary="Whether this panel is active in landscape mode"
					android:persistent="true"
					android:defaultValue="false"
					android:key="pLandActive5"/>
	
				<EditTextPreference
					android:title="Name"
					android:summary="Set the name of this panel"
					android:persistent="true"
					android:defaultValue="Panel 6"
					android:singleLine="true"
					android:key="pName5"/>
	
				<EditTextPreference
					android:title="Command buttons"
					android:summary="Space separated list of commands in this panel"
					android:persistent="true"
					android:defaultValue=""
					android:singleLine="false"
					android:key="pCmdString5"/>
	
				<ListPreference
					android:title="Portrait location"
					android:summary="The panel's location in portrait mode"
					android:persistent="true"
					android:key="pPortLoc5"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
	
				<ListPreference
					android:title="Landscape location"
					android:summary="The panel's location in landscape mode"
					android:persistent="true"
					android:key="pLandLoc5"
					android:defaultValue="3"
					android:entries="@array/locationNames"
					android:entryValues="@array/locationValues"/>
		
				<com.tbd.NetHack.SliderPreference
					android:title="Opacity"
					android:summary="The opacity of the panel."
					android:persistent="true"
					android:key="pOpacity5"
					android:dialogMessage="The opacity between invisible (0) and opaque (255)"
					android:defaultValue="255"
					android:text=""
					android:max="255"/>
						
			</PreferenceScreen>
			
		</PreferenceScreen>

		<PreferenceScreen
			android:title="Hearse"
			android:summary="Allow players to share bones files over the internet">

			<CheckBoxPreference
				android:title="Enable Hearse"
				android:summary="Bones sharing. Don't use Hearse with Wizard Mode bones"
				android:persistent="true"
				android:key="hearseEnable"
				android:defaultValue="false"/>

			<EditTextPreference
				android:title="Email"
				android:summary="How Hearse admins can contact you if needed"
				android:persistent="true"
				android:defaultValue=""
				android:singleLine="true"
				android:key="hearseMail"/>

			<EditTextPreference
				android:title="Nickname"
				android:summary="The name displayed on Hearse website"
				android:persistent="true"
				android:defaultValue=""
				android:singleLine="true"
				android:maxLength="39"
				android:key="hearseName"/>

			<EditTextPreference
				android:title="User token"
				android:summary="You can copy this to keep your identity across multiple devices"
				android:persistent="true"
				android:defaultValue=""
				android:singleLine="true"
				android:key="hearseID"/>

			<CheckBoxPreference
				android:title="Keep my bones"
				android:summary="Default is to delete bones after upload"
				android:persistent="true"
				android:defaultValue="false"
				android:key="hearseKeepUploaded"/>

			<Preference
				android:summary="Hearse is hosted by Krollmark. Click here to visit the Hearse website">

				<intent
					android:action="android.intent.action.VIEW"
					android:data="http://hearse.krollmark.com"/>

			</Preference>

		</PreferenceScreen>

		<com.tbd.NetHack.EditFilePreference
			android:title="Edit options file"
			android:summary="Manually specify options in 'defaults.nh'"/>
	
	</PreferenceCategory>

	<PreferenceCategory
		android:title="About">

		<PreferenceScreen
			android:title="Instructions"
			android:summary="How to play">

			<com.tbd.NetHack.TextViewPreference
				android:title="Instructions"
				android:summary="How to play"/>

		</PreferenceScreen>

		<PreferenceScreen
			android:title="License"
			android:summary="NETHACK GENERAL PUBLIC LICENSE">

			<com.tbd.NetHack.TextViewPreference
				android:title="License"
				android:summary="NETHACK GENERAL PUBLIC LICENSE"/>
		</PreferenceScreen>

		<PreferenceScreen
			android:title="History"
			android:summary="The history of NetHack">

			<com.tbd.NetHack.TextViewPreference
				android:title="History"
				android:summary="The history of NetHack"/>

		</PreferenceScreen>

		<PreferenceScreen
			android:title="Credits"
			android:summary="Contributors of this port">

			<com.tbd.NetHack.TextViewPreference
				android:title="Credits"
				android:summary="Contributors of this port"/>

		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
