# Sample config file for Android NetHack
# A '#' at the beginning of a line means the rest of the
# line is a comment.
#
# Some options MUST be set in this file, other options can
# be toggled while playing. The options set in this file
# will override corresponding options in the preference
# screen.
#
# Not all NetHack options are supported in the Android
# port. Unsupported options will be silently ignored.
#
# To change the configuration, comment out the unwanted
# lines, and uncomment the configuration you want.

# *** OPTIONS ***
#
#
# *** Personal Preferences ***
#
# Some options to set personal preferences. Uncomment
# and change these to suit your personal preference.
#
#OPTIONS=name:Janet,role:Valkyrie,race:Human,gender:female,align:lawful
#OPTIONS=dogname:Fido,catname:Morris,fruit:guava
#OPTIONS=horsename:Silver
#
#
# *** General options ***
#
#OPTIONS=packorder:")[%?+/=!(*0_`
OPTIONS=scores:10 top/2 around/own
#OPTIONS=nolegacy,noverbose

#OPTIONS=autopickup,pickup_types:$"=/!?+
OPTIONS=!autopickup

OPTIONS=lit_corridor,showexp,time,toptenwin,IBMgraphics,runmode:walk
OPTIONS=pile_limit:2,hilite_pile,hilite_pet
#OPTIONS=!automenu

SYMBOLS=S_ghost:X,S_boulder:0

# *** Dumpfile Options ***
#
# A dumpfile is a log that is written when the game is
# over. It contains a view of the map and a record of the
# player's belonging, attributes, etc.
#
# dumpfile: The path and name of the file where the log is
# written. If a relative path is specified it is relative
# to the game's data directory. Normally
# /sdcard/Android/data/com.tbd.NetHack
# The macros %n and %d can be used. %n is replaced by the
# character's name and %d is replaced by the current date.
#
# dumpfile_format: the format of the log. It can be html,
# text, or both. ".html" or ".txt" is appended to the
# filename depending on format.
#
OPTIONS=dumpfile:nh_log
OPTIONS=dumpfile_format:html

# Colorize individual rows on a menu based on what regular expressions match its text
# http://nethackwiki.com/wiki/Menucolors
MENUCOLOR=" blessed "=green
MENUCOLOR=" holy "=green
MENUCOLOR=" uncursed "=yellow
MENUCOLOR=" cursed "=red
MENUCOLOR=" unholy "=red
MENUCOLOR=" cursed .* \(being worn\)"=red&underline
MENUCOLOR="loadstone|wand (of|called) cancellation"=white&underline
MENUCOLOR="Amulet of Yendor named"=magenta                           # color only the real Amulet
MENUCOLOR="gold piece"=yellow


# Colorize the status line values
## HP
STATUSCOLOR=hp%100=green,hp%66=yellow,hp%50=orange
STATUSCOLOR=hp%33=red&bold,hp%15:red&inverse,hp%0:red&inverse&blink
## Pw
STATUSCOLOR=pw%100=green,pw%66=yellow,pw%50:orange,pw%33=red&bold
## Carry
STATUSCOLOR=burdened:yellow,stressed:orange,strained:red&bold
STATUSCOLOR=overtaxed:red&inverse,overloaded:red&inverse&blink
## Hunger
STATUSCOLOR=satiated:yellow,hungry:orange,weak:red&bold
STATUSCOLOR=fainting:red&inverse,fainted:red&inverse&blink
## Mental
STATUSCOLOR=hallu:yellow,conf:orange,stun:red&bold
## Health
STATUSCOLOR=ill:red&inverse,foodpois:red&inverse,slime:red&inverse
## Other
STATUSCOLOR=held:red&inverse,blind:red&inverse





