<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/change"
		android:titleCondensed="Change..."
		android:title="Change command..."/>
	<item
		android:id="@+id/label"
		android:titleCondensed="Label..."
		android:title="Set custom label..."/>
	<item
		android:id="@+id/add"
		android:titleCondensed="New command..."
		android:title="New command..."/>
	<item
		android:id="@+id/add_kbd"
		android:titleCondensed="Add kbd..."
		android:title="Add keyboard command"/>
	<item
		android:id="@+id/add_settings"
		android:titleCondensed="Add menu..."
		android:title="Add menu command"/>
	<item
		android:id="@+id/remove"
		android:titleCondensed="Remove command"
		android:title="Remove command"/>
</menu>